<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админская панель</title>
    <link rel="shortcut icon" href="https://sun9-79.userapi.com/impg/nZtYCkyTqQxYwOchcTLH4UoZRqfc0J6bB3d30Q/SyPY7qkOsX0.jpg?size=759x704&quality=95&sign=6be94b5abfff087fef0c4573fb3989c7&type=album.jpeg" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #1e1e1e; /* Темный цвет фона */
            color: #ffffff; /* Белый цвет текста */
            display: flex; /* Используем flex для центрирования */
            flex-direction: column; /* Вертикальная ориентация */
            align-items: center; /* Центрирование по горизонтали */
            justify-content: center; /* Центрирование по вертикали */
            height: 100vh; /* Занимаем всю высоту экрана */
        }
        h1 {
            font-size: 24px;
            text-align: center;
            color: #3a3a3a; /* Цвет заголовка */
        }
        .button1 {
            background-color: blue; /* Синий фон */
            color: white; /* Белый текст */
            padding: 15px 30px; /* Увеличенные отступы для большей кнопки */
            text-decoration: none; /* Убираем подчеркивание */
            border-radius: 5px; /* Закругленные углы */
            font-size: 20px; /* Крупный текст */
            transition: background-color 0.3s; /* Плавный переход цвета */
        }
        .button1:hover {
            background-color: darkblue; /* Темно-синий при наведении */
        }
    </style>
</head>
<body>
    <h1>Админская панель</h1>
    <a href="/admin_teh" class="button1">Тех. Поддержка</a>
</body>
</html>
